{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "module": "Preserve",
    "moduleResolution": "bundler"
  }
}
